<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="icon" href="C:\Users\Dell\Documents\ppp\images\logo.png">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar__brand">
          <img src="C:\Users\Dell\Documents\ppp\images\netflix-logo.png" alt="logo" class="brand__logo"/>
        </div>
        <div class="navbar__nav__items">
          <div class="nav__item">
            <div class="dropdown__container">
              <i class="fas fa-globe"></i>
              <select
                name="languages" id="languagesSelect" class="language__drop__down">
                <option value="english" selected>English</option>
                <option value="hindi">हिन्दी</option>
              </select>
            </div>
          </div>
          <div class="nav__item">
            <a href="started.html"><button class="signin__button">Sign in</button></a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero" >
        <div class="hero__bg__image__container">
          <img src="C:\Users\Dell\Documents\ppp\images\background-img.jpg" alt="BG hero image" class="hero__bg__image"/>
        </div>
        <div class="hero__bg__overlay"></div>
        <div class="hero__card">
          <h1 class="hero__title">Unlimited Movies TV,<br />Shows and More.</h1>
          <p class="hero__subtitle">Watch anywhere and cancel anytime.</p>
          <p class="hero__description">
            Ready to watch? Enter your email to create or restart your
            membership .
          </p>
          <div class="email__form__container">
            <div class="form__container">
              <input type="email" class="email__input" placeholder=" " />
              <label class="email__label">Email Address</label>
            </div>
            <a href="signup.html"><button class="primary__button">
              Get Started <i class="fal fa-chevron-right"></i>
            </button></a>
          </div>
        </div>
      </section>
      <section class="features__container">
        <!-- Feature 1 -->
        <div class="feature">
          <div class="feature__details">
            <h3 class="feature__title">Enjoy on your TV.</h3>
            <h5 class="feature__sub__title">
              Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,
              Blu-ray players and more.
            </h5>
          </div>
          <div class="feature__image__container">
            <img src="C:\Users\Dell\Documents\ppp\images\feature1img.png" alt="Feature image" class="feature__image"/>
            <div class="feature__backgroud__video__container">
              <video autoplay="" loop="" muted="" class="feature__backgroud__video">
                <source src="C:\Users\Dell\Documents\ppp\images\feature1vid.m4v" type="video/mp4"/>
              </video>
            </div>
          </div>
        </div>
        <!-- Feature 2 -->
        <div class="feature">
          <div class="feature__details">
            <h3 class="feature__title">
              Download your shows to watch offline.
            </h3>
            <h5 class="feature__sub__title">Save your favourites easily and always have something to watch.</h5>
          </div>
          <div class="feature__image__container">
            <img
              src="C:\Users\Dell\Documents\ppp\images\feature2img.jpg"
              alt="Feature image"
              class="feature__image"
            />
            <div class="feature__2__poster__container">
              <div class="poster__container">
                <img src="C:\Users\Dell\Documents\ppp\images\feature2img2.png" alt="poster" class="poster"/>
              </div>
              <div class="poster__details">
                <h4>Stranger Things</h4>
                <h6>Downloading...</h6>
              </div>
              <div class="download__gif__container">
                <img src="C:\Users\Dell\Documents\ppp\images\feature2gif.gif" alt="downloading gif" class="gif"/>
              </div>
            </div>
          </div>
        </div>
        <!-- Feature 3 -->
        <div class="feature">
          <div class="feature__details">
            <h3 class="feature__title">Watch everywhere.</h3>
            <h5 class="feature__sub__title">
              Stream unlimited movies and TV shows on your phone, tablet,
              laptop, and TV.
            </h5>
          </div>
          <div class="feature__image__container feature__3__image__container">
            <img src="C:\Users\Dell\Documents\ppp\images\feature3img.png" alt="Feature image" class="feature__image feature__3__image"/>
            <div
              class="
                feature__backgroud__video__container
                feature__3__backgroud__video__container">
              <video
                autoplay="" loop="" muted=""
                class="feature__backgroud__video feature__3__backgroud__video">
                <source src="C:\Users\Dell\Documents\ppp\images\feature3vid.m4v" type="video/mp4" />
              </video>
            </div>
          </div>
        </div>
        <!-- Feature 4 -->
        <div class="feature">
          <div class="feature__details">
            <h3 class="feature__title">Create profiles for children.</h3>
            <h5 class="feature__sub__title">
              Send children on adventures with their favourite characters in a
              space made just for them—free with your membership.
            </h5>
          </div>
          <div class="feature__image__container">
            <img
              src="C:\Users\Dell\Documents\ppp\images\feature4img.png"
              alt="Feature image"
              class="feature__image"
            />
          </div>
        </div>
      </section>
     
    </main>

    <footer>
      <div class="footer__row__1">
        <h4>Questions? Call 000-800-040-1843</h4>
      </div>
      <div class="footer__row__2">
        <div class="column__1">
          <p>FAQ</p>
          <p>Investor Relations</p>
          <p>Privacy</p>
          <p>Speed Test</p>
        </div>
        <div class="column__2">
          <p>Help Centre</p>
          <p>Jobs</p>
          <p>Cookie Preferences</p>
          <p>Legal Notices</p>
        </div>
        <div class="column__3">
          <p>Account</p>
          <p>Ways to Watch</p>
          <p>Corporate Information</p>
          <p>Only on Netflix</p>
        </div>
        <div class="column__4">
          <p>Media Centre</p>
          <p>Terms of Use</p>
          <p>Contact Us</p>
        </div>
      </div>
      <div class="footer__row__3">
        
      </div>
      <div class="footer__row__4">
        <p>Netflix India</p>
      </div>
    </footer>

    <script src="src/index.js"></script>
  </body>
</html>
