<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">

</head>
<body>
    <a class="logo" href="https://www.netflix.com/" target="_blank"><img src="https://bit.ly/2VdIFUK"/></a>
<div class="login" method="post" action="insert.php">
  <h1 class="login__title">Create a Password to start<br> your membership</h1>
  <div class="login__group">
    <input class="login__group__input" type="text" required="true" name="email"/>
    <label class="login__group__label">Email or phone number</label>
  </div>
  <div class="login__group">
    <input class="login__group__input" type="password" required="true" name="password"/>
    <label class="login__group__label">Password</label>
  </div>
  <a href="started.html"><button class="login__sign-in" type="button">Next</button></a>
  <div class="login__secondary-cta"><a class="login__secondary-cta__text" href="#">Remember me</a><a class="login__secondary-cta__text login__secondary-cta__text--need-help" href="#">Need help?</a></div>
</div>
</body>
</html>