<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel = "icon" 
        type = "image/x-icon"> 
  <title>Login Page of Netflix</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="started.css">

</head>
<body>
<a class="logo"  target="_blank"><img src="C:\Users\Dell\Documents\ppp\images\netflix-logo.png"/></a>
<div class="login" >
  <h1 class="login__title">Sign In</h1>
  <div class="login__group">
    <input class="login__group__input" type="text" required="true"/>
    <label class="login__group__label">Email or phone number</label>
  </div>
  <div class="login__group">
    <input class="login__group__input" type="password" required="true"/>
    <label class="login__group__label">Password</label>
  </div>
  <a href="welcome.html"><button class="login__sign-in" type="button">Sign In</button></a>
</div>
<!-- partial -->
  
</body>
</html>