<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            color: red;
            text-align: center;
            font-size: 20px;
            padding-top: 80px;
        }
    </style>
</head>
<body  >
    <h1><Centre>Welcome To Netflix</Centre></h1>
    <h2><Centre>Welcome to our page made by UID:21MCC2109 & UID:21MCC2141</Centre></h2>
    
</body>
</html>